<?xml version="1.0"?>

<Project>

    <Group name="system">

        <File name="murl_system.h"/>
        <File name="murl_system_clib.h"/>
        <File name="murl_system_console.h"/>
        <File name="murl_system_file.h"/>
        <File name="murl_system_mutex.h"/>
        <File name="murl_system_openal.h"/>
        <File name="murl_system_opengl.h"/>
        <File name="murl_system_opengl_es20.h"/>
        <File name="murl_system_opengl_es30.h"/>
        <File name="murl_system_platform.h"/>
        <File name="murl_system_semaphore.h"/>
        <File name="murl_system_socket.h"/>
        <File name="murl_system_socket_address.h"/>
        <File name="murl_system_string_conversion.h"/>
        <File name="murl_system_thread.h"/>
        <File name="murl_system_time.h"/>
    </Group>

</Project>
