<?xml version="1.0"?>

<Project>

    <Group name="include">

        <Import path="audio" name="murl_engine_audio"/>
        <Import path="core" name="murl_engine_core"/>
        <Import path="debug" name="murl_engine_debug"/>
        <Import path="graph" name="murl_engine_graph"/>
        <Import path="input" name="murl_engine_input"/>
        <Import path="logic" name="murl_engine_logic"/>
        <Import path="math" name="murl_engine_math"/>
        <Import path="net" name="murl_engine_net"/>
        <Import path="output" name="murl_engine_output"/>
        <Import path="physics" name="murl_engine_physics"/>
        <Import path="resource" name="murl_engine_resource"/>
        <Import path="system" name="murl_engine_system"/>
        <Import path="util" name="murl_engine_util"/>
        <Import path="video" name="murl_engine_video"/>

        <File name="murl_array.h"/>
        <File name="murl_attribute_info.h"/>
        <File name="murl_auto_pointer.h"/>
        <File name="murl_bitfield.h"/>
        <File name="murl_change_controller.h"/>
        <File name="murl_color.h"/>
        <File name="murl_custom_controlable.h"/>
        <File name="murl_data.h"/>
        <File name="murl_defines.h"/>
        <File name="murl_deleter.h"/>
        <File name="murl_double_buffer.h"/>
        <File name="murl_engine.h"/>
        <File name="murl_enum.h"/>
        <File name="murl_enum_container.h"/>
        <File name="murl_factory.h"/>
        <File name="murl_hash.h"/>
        <File name="murl_i_accelerometer.h"/>
        <File name="murl_i_addon.h"/>
        <File name="murl_i_app.h"/>
        <File name="murl_i_app_addon_registry.h"/>
        <File name="murl_i_app_configuration.h"/>
        <File name="murl_i_app_control.h"/>
        <File name="murl_i_app_factory_registry.h"/>
        <File name="murl_i_app_module_registry.h"/>
        <File name="murl_i_app_state.h"/>
        <File name="murl_i_app_store_control.h"/>
        <File name="murl_i_app_store_product.h"/>
        <File name="murl_i_attributes.h"/>
        <File name="murl_i_audio_interface.h"/>
        <File name="murl_i_audio_stream.h"/>
        <File name="murl_i_cloud_control.h"/>
        <File name="murl_i_cloud_record.h"/>
        <File name="murl_i_controlable.h"/>
        <File name="murl_i_custom_controlable.h"/>
        <File name="murl_i_device_handler.h"/>
        <File name="murl_i_email.h"/>
        <File name="murl_i_engine.h"/>
        <File name="murl_i_engine_configuration.h"/>
        <File name="murl_i_enums.h"/>
        <File name="murl_i_enums_animation.h"/>
        <File name="murl_i_enums_audio.h"/>
        <File name="murl_i_enums_configuration.h"/>
        <File name="murl_i_enums_debug.h"/>
        <File name="murl_i_enums_device.h"/>
        <File name="murl_i_enums_graph.h"/>
        <File name="murl_i_factory_object.h"/>
        <File name="murl_i_feature_set.h"/>
        <File name="murl_i_file.h"/>
        <File name="murl_i_file_interface.h"/>
        <File name="murl_i_filter.h"/>
        <File name="murl_i_font.h"/>
        <File name="murl_i_game_center_control.h"/>
        <File name="murl_i_game_center_entries.h"/>
        <File name="murl_i_game_controller.h"/>
        <File name="murl_i_game_controller_mapping.h"/>
        <File name="murl_i_gyroscope.h"/>
        <File name="murl_i_heading.h"/>
        <File name="murl_i_keyboard.h"/>
        <File name="murl_i_keyboard_control.h"/>
        <File name="murl_i_loader.h"/>
        <File name="murl_i_location.h"/>
        <File name="murl_i_media_control.h"/>
        <File name="murl_i_method_call.h"/>
        <File name="murl_i_motion.h"/>
        <File name="murl_i_mouse.h"/>
        <File name="murl_i_movie_stream.h"/>
        <File name="murl_i_music_player_control.h"/>
        <File name="murl_i_orientation.h"/>
        <File name="murl_i_package.h"/>
        <File name="murl_i_platform.h"/>
        <File name="murl_i_platform_configuration.h"/>
        <File name="murl_i_preferences_control.h"/>
        <File name="murl_i_raw_button.h"/>
        <File name="murl_i_raw_keyboard.h"/>
        <File name="murl_i_raw_mouse.h"/>
        <File name="murl_i_rumble_control.h"/>
        <File name="murl_i_screenshot_control.h"/>
        <File name="murl_i_system_dialog.h"/>
        <File name="murl_i_system_dialog_control.h"/>
        <File name="murl_i_system_font_control.h"/>
        <File name="murl_i_telephony_control.h"/>
        <File name="murl_i_touch_screen.h"/>
        <File name="murl_i_url_request.h"/>
        <File name="murl_i_video_interface.h"/>
        <File name="murl_i_video_scaler.h"/>
        <File name="murl_i_video_stream.h"/>
        <File name="murl_i_video_surface.h"/>
        <File name="murl_i_virtual_mouse.h"/>
        <File name="murl_i_web_control.h"/>
        <File name="murl_index.h"/>
        <File name="murl_index_base.h"/>
        <File name="murl_macros.h"/>
        <File name="murl_map.h"/>
        <File name="murl_map_base.h"/>
        <File name="murl_object_array.h"/>
        <File name="murl_object_index.h"/>
        <File name="murl_object_map.h"/>
        <File name="murl_object_queue.h"/>
        <File name="murl_pool.h"/>
        <File name="murl_property_info.h"/>
        <File name="murl_queue.h"/>
        <File name="murl_raw_button_codes.h"/>
        <File name="murl_raw_key_codes.h"/>
        <File name="murl_result.h"/>
        <File name="murl_ring_buffer.h"/>
        <File name="murl_shared_array.h"/>
        <File name="murl_shared_pointer.h"/>
        <File name="murl_shared_pointer_private.h"/>
        <File name="murl_string.h"/>
        <File name="murl_types.h"/>
        <File name="murl_weak_pointer.h"/>

    </Group>
    
</Project>
