<?xml version="1.0"?>

<Project>

    <Group name="logic">

        <Group name="app">
            <File name="murl_logic_i_app_graph.h"/>
            <File name="murl_logic_i_app_processor.h"/>
            <File name="murl_logic_i_app_stage.h"/>
            <File name="murl_logic_i_app_stepable.h"/>
            <File name="murl_logic_i_app_timeline.h"/>
        </Group>

        <Group name="base">
            <File name="murl_logic_base_node_observer.h"/>
            <File name="murl_logic_base_processor.h"/>
            <File name="murl_logic_base_stage.h"/>
            <File name="murl_logic_base_stage_processor.h"/>
            <File name="murl_logic_base_stepable.h"/>
            <File name="murl_logic_base_stepable_observer.h"/>
            <File name="murl_logic_base_timeframe.h"/>
            <File name="murl_logic_base_timeline.h"/>
        </Group>

        <Group name="helper">
            <File name="murl_logic_animation.h"/>
            <File name="murl_logic_graph_instance_objects.h"/>
            <File name="murl_logic_graph_node.h"/>
            <File name="murl_logic_graph_node_types.h"/>
            <File name="murl_logic_graph_observable_node.h"/>
            <File name="murl_logic_graph_position_instance.h"/>
            <File name="murl_logic_graph_position_object.h"/>
            <File name="murl_logic_graph_replication.h"/>
            <File name="murl_logic_graph_sound_instance.h"/>
            <File name="murl_logic_graph_sound_object.h"/>
            <File name="murl_logic_sound_fader.h"/>
            <File name="murl_logic_state_machine.h"/>
        </Group>

        <File name="murl_logic_i_device_handler.h"/>
        <File name="murl_logic_i_engine_factory.h"/>
        <File name="murl_logic_i_engine_processor.h"/>
        <File name="murl_logic_i_engine_state.h"/>
        <File name="murl_logic_i_factory.h"/>
        <File name="murl_logic_i_node_observer.h"/>
        <File name="murl_logic_i_observable_node.h"/>
        <File name="murl_logic_i_processor.h"/>
        <File name="murl_logic_i_scroll_processor.h"/>
        <File name="murl_logic_i_stage.h"/>
        <File name="murl_logic_i_stage_processor.h"/>
        <File name="murl_logic_i_stage_timeline.h"/>
        <File name="murl_logic_i_state.h"/>
        <File name="murl_logic_i_stepable.h"/>
        <File name="murl_logic_i_stepable_observer.h"/>
        <File name="murl_logic_i_timeframe.h"/>
        <File name="murl_logic_i_timeline.h"/>

        <File name="murl_logic_stepable.h"/>
        <File name="murl_logic_timeframe.h"/>
        <File name="murl_logic_timeline.h"/>
        <File name="murl_logic_types.h"/>

    </Group>
    
</Project>
