<?xml version="1.0"?>

<Project>

    <Group name="util">

        <File name="murl_util.h"/>
        <File name="murl_util_app_configuration.h"/>
        <File name="murl_util_attributes.h"/>
        <File name="murl_util_attributes_base.h"/>
        <File name="murl_util_checksum.h"/>
        <File name="murl_util_class_info_registry.h"/>
        <File name="murl_util_compression.h"/>
        <File name="murl_util_deep_copy.h"/>
        <File name="murl_util_encoding_base64.h"/>
        <File name="murl_util_encoding_hex.h"/>
        <File name="murl_util_encoding_url.h"/>
        <File name="murl_util_encoding_xml.h"/>
        <File name="murl_util_engine_configuration.h"/>
        <File name="murl_util_environment.h"/>
        <File name="murl_util_evaluator.h"/>
        <File name="murl_util_evictable_video_stream.h"/>
        <File name="murl_util_evictable_video_surface.h"/>
        <File name="murl_util_feature_set.h"/>
        <File name="murl_util_file.h"/>
        <File name="murl_util_file_interface.h"/>
        <File name="murl_util_file_tools.h"/>
        <File name="murl_util_filter.h"/>
        <File name="murl_util_font.h"/>
        <File name="murl_util_geo_location.h"/>
        <File name="murl_util_hash.h"/>
        <File name="murl_util_i_factory.h"/>
        <File name="murl_util_i_factory_registry.h"/>
        <File name="murl_util_i_image_decoder.h"/>
        <File name="murl_util_i_image_decompressor.h"/>
        <File name="murl_util_i_image_encoder.h"/>
        <File name="murl_util_iff.h"/>
        <File name="murl_util_iff_data.h"/>
        <File name="murl_util_iff_stream.h"/>
        <File name="murl_util_memory_stream.h"/>
        <File name="murl_util_message.h"/>
        <File name="murl_util_message_callback.h"/>
        <File name="murl_util_message_dispatch.h"/>
        <File name="murl_util_message_queue.h"/>
        <File name="murl_util_message_thread.h"/>
        <File name="murl_util_method_call.h"/>
        <File name="murl_util_outline_rasterizer.h"/>
        <File name="murl_util_pixel_converter.h"/>
        <File name="murl_util_platform_configuration.h"/>
        <File name="murl_util_rng.h"/>
        <File name="murl_util_rsa.h"/>
        <File name="murl_util_sample_converter.h"/>
        <File name="murl_util_shader_builder.h"/>
        <File name="murl_util_sort.h"/>
        <File name="murl_util_string.h"/>
        <File name="murl_util_string_conversion.h"/>
        <File name="murl_util_string_name.h"/>
        <File name="murl_util_timeline.h"/>
        <File name="murl_util_tools_file_interface.h"/>
        <File name="murl_util_video_scaler.h"/>
        <File name="murl_util_video_stream.h"/>
        <File name="murl_util_video_surface.h"/>
        <File name="murl_util_video_surface_tools.h"/>
        <File name="murl_util_xml_parser.h"/>

    </Group>

</Project>
