<?xml version="1.0"?>

<Project>

    <Group name="physics">

        <Group name="builtin">
            <File name="murl_physics_builtin_object.h"/>
        </Group>

        <File name="murl_physics_i_ball_joint.h"/>
        <File name="murl_physics_i_body.h"/>
        <File name="murl_physics_i_box_geometry.h"/>
        <File name="murl_physics_i_collidable.h"/>
        <File name="murl_physics_i_contact.h"/>
        <File name="murl_physics_i_factory.h"/>
        <File name="murl_physics_i_factory_registry.h"/>
        <File name="murl_physics_i_field.h"/>
        <File name="murl_physics_i_geometry.h"/>
        <File name="murl_physics_i_hinge_joint.h"/>
        <File name="murl_physics_i_island.h"/>
        <File name="murl_physics_i_joint.h"/>
        <File name="murl_physics_i_mesh_geometry.h"/>
        <File name="murl_physics_i_object.h"/>
        <File name="murl_physics_i_plane_geometry.h"/>
        <File name="murl_physics_i_point_geometry.h"/>
        <File name="murl_physics_i_simulator.h"/>
        <File name="murl_physics_i_simulator_registry.h"/>
        <File name="murl_physics_i_sphere_geometry.h"/>
        <File name="murl_physics_i_spring.h"/>
        <File name="murl_physics_i_surface.h"/>
        <File name="murl_physics_types.h"/>

    </Group>
    
</Project>
